html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
  }
  body {
    color: #31405b;
    font-family: 'PT Sans', sans-serif;
  }
  body, h1, h2, h3, div, p, ul {
    margin: 0;
    padding: 0;
  }
  .container {
    margin-right: auto;
    margin-left: auto;
    width: 1170px;
  }
  .container::after {
    content: "";
    display: table;
    clear: both;
  }
  .float-left {
    float: left;
  }
  .float-right {
    float: right;
  }

  .header-inner {
    padding-bottom: 25px;
     padding-top: 25px;
     background-image: url("../../image/header-inner-bg.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
 }