
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #265847;
    color: white;

    @media (min-width: 680px) {
    padding-top: 30px;
    padding-bottom: 40px;
    }
    @media (min-width: 768px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    @media (min-width: 1200px) {
        padding-top: 80px;
        padding-bottom: 100px;
    }
}
.footer-left {
    float: left;
    width: 270px;
    margin-bottom: 15px;

    @media (min-width: 680px) {
        width: 100%;
        margin-bottom: 30px;
    }

    @media (min-width: 768px) {
        width: 200px;
        margin-bottom: 0;
    }
    @media (min-width: 1200px) {
        width: 270px;
    }
}
.footer-right {
    float: right;
    max-width: 870px;
    @media (min-width: 680px) {
    float: unset;
    }
    @media (min-width: 768px) {
        float: right;
        }
    @media (min-width: 1200px) {
    
    }
}
.footer-right::after {
    content: "";
    display: table;
    clear: both;
}
.footer-logo {
    margin-bottom: 4px;
    font-size: 30px;
    font-weight: 400;
    font-family: 'Lobster', cursive;

    @media (min-width: 768px) {
        font-size: 30px;
        margin-bottom: 8px;
    }
    @media (min-width: 1200px) {
        font-size: 40px;
        margin-bottom: 15px;
    }
   
}
.footer-about {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.625;

    @media (min-width: 768px) {
        font-size: 14px;
    }
    @media (min-width: 1200px) {
        font-size: 16px;
    }
}
.footer-col {
    float: left;
    font-size: 18px;
    @media (min-width: 680px){
        margin-right: 37px;
        &:last-child {
            margin-right: 0;
        }
    }
    @media (min-width: 768px) {
        font-size: 14px;
        margin-right: 10px;
    }
    @media (min-width: 1200px) {
        font-size: 18px;
        margin-right: 30px;
    }
}
.footer-col li:last-child {
    margin-right: 0;
}

.footer-col-rervices li:last-child {
    margin-bottom: 0;
}
.footer-col-info {
    width: 200px;
    margin-bottom: 15px;

    @media (min-width: 680px){
        width: fit-content;
        margin-bottom: 0;
    }
    @media (min-width: 768px) {
        width: 134px;
        margin-bottom: 0;
    }
    @media (min-width: 1200px) {
        width: 200px;
      
    }
}
.footer-col-rervices {
    width: 240px;
    margin-bottom: 15px;
    @media (min-width: 680px){
        width: fit-content;
    }
    @media (min-width: 768px) {
        width: 175px;
        margin-bottom: 0;

    }
    @media (min-width: 1200px) {
        width: 240px;
    }
}
.footer-col-contacts {
    width: 200px;
    p{
        margin-bottom: 10px;
    }
    @media (min-width: 768px) {
        width: 150px;
        
    }
    @media (min-width: 1200px) {
        width: 200px;
    }
}
.footer-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;

    @media (min-width: 768px) {
        font-size: 20px;
        margin-bottom: 10px;
    }
    @media (min-width: 1200px) {
        font-size: 24px;
        margin-bottom: 20px;
    }
}
.footer-list {
    margin: 0;
    padding: 0;
    list-style-type: none;   
    font-size: 16px;   
    
    @media (min-width: 768px) {
        font-size: 14px;
    }
    @media (min-width: 1200px) {
        font-size: 18px;  
    }
}
.footer-list-item {
    margin-bottom: 10px;
}
.footer-list-link {
    color: white;
    text-decoration: none;
}
.footer-list-link:hover {
    text-decoration: underline;
}