.header {
    height: 250px;
    display: flex;
    align-items: center;

    padding-top: 10px;
    width: 100%;
    background-image: url("../image/header-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    background-color: #265847;
    position: relative;
    overflow-x: hidden; 

    .container  {
        width: 100%;
    }
    @media (min-width: 680px){
        height: 300px;
    }
    @media (min-width: 768px) {
        display: block;
        height: 400px;
    }
    @media (min-width: 1200px) {
        padding-top: 45px;
        height: 800px;

        .container  {
            width: 1170px;
        }
    }
  }
.logo {
    margin-right: auto;
    margin-left: auto;
    width: fit-content;
    font-family: 'Lobster', cursive; 
    font-size: 40px;
    @media (min-width: 680px) {
        font-size: 25px;
    }
    @media (min-width: 768px) {
        float: left;
        font-size: 30px;
        text-align: start;
    }
    @media (min-width: 1200px) {
        font-size: 40px;
        margin-right: 0;
    margin-left: 0;
    }
}
.logo-link {
    color: white;
    text-decoration: none;
}
.navigation {
    
    @media (min-width: 1200px) {
    float: right;
    padding-top: 15px;
    width: 870px;
    text-align: right;
    font-size: 22px;
}
}
.container .navigation {
    display: none;
   
    @media (min-width: 1200px) {
        display: inline-block;
    }
}
.navigation-link {

    display: inline-block;
    padding-bottom: 3px;
    text-decoration: none;
    color: white;
    position: relative;
      
    margin-right: 0;
    margin-bottom: 30px;
   

    @media (min-width: 1200px) {
            margin-right: 50px;
        &::after {
            content: "";
            display: block;
            position: absolute;
                border-radius: 50px;
            
            top: 0;
            left: 0;
            transform: translate(-10px, 0);
            width: 100%;
            height: 100%;
            padding: 0 10px;
            box-shadow: unset;
            transition: box-shadow 0.2s ease-in;
        }
        &:hover::after {
            box-shadow: 0 0 10px #000000;
        }
    }
    
}
.navigation-link:last-child {
    margin-right: 0;
}

.heder-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1170px;
    text-align: center;
    display: none;
    @media (min-width: 768px) {
        display: block;
    }
    @media (min-width: 1200px) {
    
    }
    
}
.header-title {
    margin: 0;
    margin-bottom: 25px;
    font-size: 60px;
    font-weight: 700;

    @media (min-width: 768px) {
        margin-bottom: 7px;
        font-size: 30px;
    }
    @media (min-width: 1200px) {
        font-size: 60px;
    }
}
.header-sibtitle {
    margin: 0;
    font-size: 24px;
    font-weight: 400;
    @media (min-width: 768px) {
        font-size: 22px;
    }
    @media (min-width: 1200px) {
        font-size: 24px;
    }
}
.header-scrol {
    width: 200px;
    text-align: center;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%);
    display: none;
   
    @media (min-width: 1200px) {
        display: block;
    }
}
.heder-scrol-text {
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 16px;
}
.heder-scrol-text a {
    display: block;
}






  