.mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    transform: translateX(500px);
    max-width: 400px;
    background-color: rgb(136, 232, 136);
    z-index: 9;
    transition: .9s;
    padding: 50px 37px 0 37px;

    .navigation-link {
        transition: .5s;
        border-bottom: 2px solid;
        width: fit-content;
    
        &:hover {
            border-bottom: 2px solid rgba(128, 143, 28, 0.549);
            transition: .5s;
            color:rgba(128, 143, 28, 0.549);
        }
    }
    
    @media (min-width: 425px){
    padding: 50px 24px 0 24px;
    width: 60%; 
    }
    @media (min-width: 768px){
        width: 40%; 
        }
    @media (min-width: 1200px) {
    display: none;
    }

}
.active-menu {
    transform: translateX(0);
}
.toggle-menu {        
    width: 40px;
    height: 25px;
    display: flex;
    align-items: center;
    z-index: 10;

    position: absolute;
    top: 15px;
    right: 15px;
    
    @media (min-width: 1200px) {
        display: none;
    }
}
    
    .toggle-menu span {
    position: relative;
    display: inline-block;
    width:50px;
    height: 5px;
    background-color: rgba(255, 255, 255, 0.782);
    
    
    &:before, &:after {
    
    content: "";
    width: 100%;
    height: 5px;
    background-color: rgba(255, 255, 255, 0.782);
    position: absolute;
    transition: .5s;
    }
    &:before {
    top: -10px;
    }
    &:after {
    bottom: -10px;
}}
   
.toggle-menu.active {
    top: 15px;
    right: 10px;
         span {
    background-color: transparent;
         &:before {
    transform: rotate(45deg);
    top: 0;
    }
          &:after{
    transform: rotate(-45deg);
    top: 0;
    }
    }
    }
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(85, 175, 111, 0.576);
    z-index: 2;
    transform: translateY(-1000px);
    transition: .9s;
    @media (min-width: 768px) {

    }
    @media (min-width: 1200px) {
        display: none;
    }
}
.overlay.active {
    transform: translateY(0);
    }
.mobile-menu .navigation {
    display: flex;
    flex-direction: column;
    font-size: 22px;
   
}

