
  .section-content-direct {
    padding-top: 40px;
    padding-bottom: 60px;
    background-color: #eff8f5;
    @media (min-width: 680px) {
        padding-bottom: 40px;
    }

    @media (min-width: 768px) {
        padding-top: 52px;
        padding-bottom: 60px;
    }
    @media (min-width: 1200px) {
    
    }
  }
  .section-content-direct a {
    transition: 0.2s ease-in-out;
  }
  .section-content-direct a:hover {
    box-shadow: 0px 8px 20px 0px rgba(5, 6, 6, 1);
    transition: 0.2s ease-in-out;
  }
  .content-row::after {

    @media (min-width: 680px) {
        margin-bottom: 25px;
    }
      @media (min-width: 768px) {
        margin-bottom: 20px;
    }
    @media (min-width: 1200px) {
        margin-bottom: 30px;
    }
  }

  .card-tur {
    img {
        max-width: 100%;
    }
    margin-bottom: 26px;

    @media (min-width: 680px) {
        margin-bottom: 0;
        width: 48%;
        img {
            max-width: 100%;
        }
    }
    @media (min-width: 768px) {
        width: 48.5%;
}
    @media (min-width: 1200px) {
    
    }
}

  .card-tur a {
      display: inline-block;
      text-decoration: none;
  }

.card-column {
    width: 100%;
    img {
        max-width: 100%;
    }
    @media (min-width: 680px) {
        width: 56%;
    }
    @media (min-width: 1200px) {
        width: 670px;
    }
}
.card-column a {
    display: inline-block;
      text-decoration: none;
    
}
.card-column-righ {
    width: 100%;
    img {
        max-width: 100%;
    }
    @media (min-width: 680px) {
        width: 40%;
    }
    @media (min-width: 768px) {
        width: 41%
    }
    @media (min-width: 1200px) {
        width: unset;
    }
}
.card-column-righ a {
    display: inline-block;
    text-decoration: none;
}
.card-title {
    padding-top: 4px;
    padding-bottom: 8px;
    padding-left: 9px;
    font-size: 17px;
    font-weight: 700;
    color: white;

    @media (min-width: 768px) {
        padding-top: 5px;
        padding-bottom: 20px;
        padding-left: 8px;
        font-size: 20px;
    }
    @media (min-width: 1200px) {
        padding-top: 20px;
        padding-bottom: 30px;
        padding-left: 30px;
        font-size: 28px;
    }
}
.card-tur-free {
    background-color: #a8a8a8;
}
.card-tur-extrim {
    background-color: #c8b49b;
}
.card-tur-adventures {
    margin-bottom: 24px;
    background-color: #1ab2c0;

    @media (min-width: 680px) {
        margin-bottom: 25px;
    }

    @media (min-width: 768px) {
        margin-bottom: 26px;
    }
    @media (min-width: 1200px) {
        margin-bottom: 24px;
    }
}
.card-tur-tracking {
    background-color: #927054;
    margin-bottom: 26px;
    @media (min-width: 768px) {
        margin-bottom: 0;
    }
}

.card-tur-jungle {
    background-color: #00685d;
}
    












