
.section-content {
    padding: 40px 0;
    @media (min-width: 768px) {
        padding: 60px 0;
    }
    @media (min-width: 1200px) {
        padding: 120px 0;
    }
}
.row::after {
    content: "";
    display: table;
    clear: both;
}
.row-top{
    margin-bottom: 50px;

    @media (min-width: 768px) {
        margin-bottom: 60px;
    }
    @media (min-width: 1200px) {
        margin-bottom: 120px;
    }
}
.content-description {
    width: 285px;
    margin-bottom: 30px;

    @media (min-width: 680px) {
        width: 50%;
        max-width: 285px;
    }
    @media (min-width: 768px) {
        width: 50%;
        max-width: 400px;
        margin-bottom: 0;
    }
    @media (min-width: 1200px) {
        width: 470px;
        max-width: unset;
    }
}

.content-title {
    margin-top: 0;
    margin-bottom: 17px;
    font-weight: 700;
    font-size: 26px;
    line-height: 1;

    @media (min-width: 768px) {
        margin-bottom: 10px;
        font-size: 30px;
    }
    @media (min-width: 1200px) {
        font-size: 54px;
    }
}
.aline-center {
    text-align: center;
    margin-bottom: 26px;

    @media (min-width: 768px) {
    margin-bottom: 35px;
    }
    @media (min-width: 1200px) {
    
    }
}
.content-text {
    margin-bottom: 0;
    @media (min-width: 768px) {
        margin-bottom: 10px;
    }
    @media (min-width: 1200px) {
    
    }
    
}
.content-text p {
    font-size: 14px;
    line-height: 1.6;
    @media (min-width: 768px) {
        font-size: 15px;
    }
    @media (min-width: 1200px) {
        font-size: 20px;
        margin-bottom: 70px;
    }
}
.content-text a {
    color: #71bbe2;
}

.content-image img {
    width: 100%;
    height: auto;
    vertical-align: top;
}

.button {
    display: inline-block;
    padding: 16px 41px 15px  41px;
    border: 1px solid #0ac883; 
    border-radius: 50px;
    text-decoration: none;
    background-color: #0ac883;
    position: relative;
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    transition: 0.2s ease-in;
    cursor: pointer;
    &:hover {
        box-shadow: inset 0 0 20px #000000;
    }

    &::after {
        content: "";
        display: block;
       width: 100%;
       height: 100%;
       top: 0;
       left: 0;
        position: absolute;
        border-radius: 50px;
    }
    &:hover::after {
        box-shadow: 0 0 20px #000000;
    }
    display: none;

    @media (min-width: 768px) {
        font-size: 16px;
        padding: 5px 41px 5px 49px;
        display: inline-block;
    }
    @media (min-width: 1200px) {
        padding: 16px 49px 15px 49px;
    }
   
}
.content-image {
    
    @media (min-width: 680px) {
        width: 50%;
    }
    @media (min-width: 768px) {
        width: 50%;
        max-width: 300px;
    
    }
    @media (min-width: 1200px) {
        max-width: unset;
    }
   
}