.section-content-inner {
    padding-top: 60px;
    padding-bottom: 60px;
    @media (min-width: 768px) {
        padding-top: 48px;
        padding-bottom: 60px;
    }
    @media (min-width: 1200px) {
        padding-top: 70px;
    padding-bottom: 120px;
    
    }
}
.contakts-address {
    float: left;
    width: 100%;
    h3 {
        margin-bottom: 10px;
    }
    @media (min-width: 680px) {
        padding-top: 25px;
        width: 45%;
    }

    @media (min-width: 1200px) {
        width: 470px;
    }
}

.contacts-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    padding-left: 70px;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1.6;

@media (min-width: 1200px) {
    margin-bottom: 40px;
}
   
}
.contacts-list-item {
    margin-bottom: 10px;
    position: relative;
}
.contacts-list-item a{
    text-decoration: none;
    color: #31405b;
}
.contacts-list-item::before{
    content: "";
    position: absolute;
    height: 24px;
    width: 24px;
    top: 4px;
    left: -48px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.contacts-list-item-phone::before {
    background-image: url(../image/icons/phone-solid.svg);
}
.contacts-list-item-email::before {
    background-image: url(../image/icons/envelope-solid\ \(1\).svg);
}
.contacts-list-item-address::before {
    background-image: url(../image/icons/map-marker-alt-solid.svg);
}
.map-holder {
    display: block;
    height: 350px;
    margin-bottom: 20px;

@media (min-width: 768px) {
    height: 300px;
    margin-bottom: 0;
}
@media (min-width: 1200px) {
    height: 350px;
}
}
.map-holder img {
    box-shadow: 0px 10px 20px 0px rgba(211, 211, 211, 1);
}

.contakts-form {
    float: right;
    width: 100%;

    @media (min-width: 680px) {
        width: 50%;
    }
    @media (min-width: 1200px) {
        width: 630px;
    }
}
/* -----------------form--------------- */
.form {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 10px 20px 0px rgba(211, 211, 211, 1);
    border-radius: 2px;
    .button {
        display: block;
        padding: 8px 17px 8px 17px;
        border: 1px solid #0ac883; 
    }
    @media (min-width: 680px) {
        padding: 20px 15px 40px;
        .button {
            padding: 8px 17px 8px 17px;
            border: 1px solid #0ac883; 
        }
        h3 {
            margin-bottom: 5px;
        }
    }
    @media (min-width: 1200px) {
        padding: 40px;
        .button {
            padding: 16px 41px 15px  41px;
        }
    }
}
.title-micro {
    margin-bottom: 5px;
    margin-top: 0;
    @media (min-width: 768px) {
        margin-bottom: 5px;
    }
    @media (min-width: 1200px) {
    
    }
}
.formgroup {
    margin-bottom: 30px;
    input:nth-child(1) {
        margin-bottom: 10px;
    }
    @media (min-width: 680px) {
        margin-bottom: 14px;
        input:nth-child(1) {
            margin-bottom: 0;
        }
    }
    @media (min-width: 1200px) {
        
    }
}
.first {
    margin-bottom: 10px;
}
.input {
    padding-left: 20px;
    width: 100%;
    height: 50px;
    @media (min-width: 768px) {

    }
    @media (min-width: 1200px) {
    
    }

    background-color: #eeeeee;
    border: 1px solid #c0c0c0;
    border-radius: 6px;

    font-size: 20px;
    font-family: 'PT Sans', sans-serif;
    color: #31405b;

}
.input::placeholder {
    color: rgba(49, 64, 91, 0.5);
    
}
input:focus {
    outline: none;
    border: 2px solid rgb(9, 201, 163);
    box-shadow: 0px 0px 10px 0 #2b7b6b; 
}
.input-inline {
    @media (min-width: 680px) {
        float: left;
        width: calc(52% - 5px);
        margin-right: 12px;
    }
    @media (min-width: 768px) {
        width: calc(53% - 5px);
    }
    @media (min-width: 1200px) {
        width: calc(50% - 5px);
        margin-right: 10px;
    }
}
.input-inline:last-child {
    margin-right: 0;
}
.label-radion {
    display: block;
    font-size: 15px;
    margin-bottom: 20px;

    @media (min-width: 768px) {
        margin-bottom: 10px;
    }
    @media (min-width: 1200px) {
    
    }
}
.real-radio {
    width: 0;
    height: 0;
    position: absolute;
}
.custom-radio {
    margin-right: 15px;
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: -3px;
    
    vertical-align: middle;
    border-radius: 50%;
    background-color: rgb(238, 238, 238);
    border: 1px solid rgb(192, 192, 192);
    cursor: pointer;
}
.custom-radio::before {
    content: "";

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;

    display: block;
    width: 12px;
    height: 12px;

    border-radius: 50%;
    background-color: #2ab698;
    display: none;
}
.real-radio:focus + .custom-radio {
    border: 2px solid rgb(9, 201, 163);
   box-shadow: 0px 0px 10px 0 #2b7b6b; 
}
.real-radio:checked + .custom-radio::before {
    display: block;
}
.label-checkbox {
    display: block;
    font-size: 15px;
    margin-bottom: 18px;
    position: relative;

    @media (min-width: 768px) {
        margin-bottom: 8px;
    }
    @media (min-width: 1200px) {
    
    }
}
.real-checkbox {
   width: 0;
   height: 0;
   position: absolute;
}
.custom-checkbox {
    margin-right: 15px;
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
   
    border-radius: 2px;
    background-color: rgb(238, 238, 238);
    border: 1px solid rgb(192, 192, 192);
    cursor: pointer;
}
.custom-checkbox::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    content: "";
    display: block;
    width: 15px;
    height: 12px;

    background-image: url(../image/icons/check-solid.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: none;
}
.real-checkbox:checked + .custom-checkbox::before {
    display: block;
}
.real-checkbox:focus + .custom-checkbox {
    border: 2px solid rgb(9, 201, 163);
   box-shadow: 0px 0px 10px 0 #2b7b6b; 
}